# alife

./: pom.xml
src/main/java/: Main.java
src/main/java/agent/: Agent.java  IAgent.java
src/main/java/agent/Commands/: ICommand.java  MoveCommand.java
src/main/java/agent/DNA/: DNA.java
src/main/java/agent/NeuroNet/: NeuroNet.java
src/main/java/agent/receptors/: IReceptor.java  VisualReceptor.java
src/main/java/entities/: Empty.java  Field.java  Food.java  Rock.java
src/main/java/intefrace/presenter/mainframe/: MainFramePresenter.java
src/main/java/intefrace/view/mainframe/: MainFrameView.java  MapGraphicalPanel.java
src/main/java/map/: Map.java
src/main/java/map/objects/: MapObject.java
src/main/java/map/randomizer/: AgentsRandomizer.java  MapRandomizer.java  ProbabilityPair.java  ProbabilitySumException.java  Randomizer.java
src/main/java/resources/: Resources.java
src/main/java/utilities/: EntityImage.java  MapGraphicalConverter.java
src/main/resources/: application.properties  todo.txt
src/main/resources/agents/: agents.csv
src/main/resources/images/: images.properties
src/main/resources/interface/: interface.properties
src/main/resources/logging/: log4j.xml
src/main/resources/map/: fields.csv
src/main/resources/uml/: Agent.uml
